<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- DEVICE SIZE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TRANSITION IN -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/pageIn.js"></script>
    <!-- HEAD -->
    <meta charset="utf-8">
    <title>Valerie Bourdon</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <!-- PROJECT DATABASE -->
    <script src="js/projectsDB.js"></script>
  </head>
  <body>
    <!-- GRID -->
    <div class="hidden">
    <div class="masterContainer">
      <div class="masterGrid">
        <!-- DESCRIPTION -->
        <div class="projDesc"></div>
        <div class="projList"></div>

<!-- START DOCUMENTATION -->
<img class="img" src="../img/eradise/01.png" data-aos="fade-up">
<div class="notesName" data-aos="fade-up">Team</div>
<div class="notesDesc" data-aos="fade-up">
  <a href="#">Valerie Bourdon</a>
  <br><i>Concept art</i>
  <br><i>3D modelling and texturing</i>
  <br>
  <br><a target='_blank' href='https://www.charlesdoucet.com/'>Charles Doucet</a>
  <br><i>Interaction</i>
  <br><i>3D Modelling and texturing</i>
  <br><i>Asset assembly</i>
  <br>
  <br><a target='_blank' href='http://v-os.ca/'>Victor Ivanov</a>
  <br><i>Character modelling, texturing, rigging and animation</i>
  <br><i>3rd person controller</i>
  </div>
<img class="img" src="../img/eradise/02.png" data-aos="fade-up">
<img class="img" src="../img/eradise/03.jpg" data-aos="fade-up">
<img class="img" src="../img/eradise/04.jpg" data-aos="fade-up">
<img class="img" src="../img/eradise/05.jpg" data-aos="fade-up">
<img class="img" src="../img/eradise/06.jpg" data-aos="fade-up">
<img class="img" src="../img/eradise/07.jpg" data-aos="fade-up">
<img class="img" src="../img/eradise/08.jpg" data-aos="fade-up">
<!-- END DOCUMENTATION -->

        <!-- NEXT PROJECT -->
        <div class="nextProject"></div>
      </div>
    </div>
  </div>
    <!-- TRANSITION OUT -->
    <script src="js/pageOut.js"></script>
    <!-- MENU -->
    <div class="menu"></div>
    <script src="js/menu.js"></script>
    <script src="js/info.js"></script>
    <!-- INVERTS COLOURS -->
    <script src="js/invert.js"></script>
    <!-- AOS SCRIPT -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
